:root {
  --red-color: hsl(0, 86%, 43%);
  --dark-red-color: hsl(0, 86%, 39%);
  --orange-color: hsl(30, 90%, 50%);
  --white-color: hsl(0, 0%, 95%);
  --black-color: hsl(0, 0%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--black-color);
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--red-color);
  transition: 0.5s;
  z-index: 20;
}

#header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 5rem;
}

#nav-bar {
  display: none;
  width: max-content;
  height: 100%;
}

.desktop-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin: 0;
  padding: 0 2rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--red-color);
  color: var(--white-color);
  transition: 0.5s;
}

.desktop-link:hover {
  background-color: var(--orange-color);
}

#trademark-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: 100%;
}

#header-img {
  width: auto;
  height: 80%;
  margin-right: 1rem;
}

#company-name {
  font-size: 2rem;
  font-weight: 900;
  color: var(--white-color);
}

#hamburger div {
  background-color: var(--white-color);
  width: 3rem;
  height: 0.3rem;
  margin: 0.5rem;
  border-radius: 2rem;
  transition: 0.5s;
}

#hamburger.active div {
  margin: 0;
}

#hamburger.active div:nth-of-type(1) {
  transform: rotateZ(45deg) translateX(5px);
}

#hamburger.active div:nth-of-type(2) {
  transform: translateX(-30px);
  opacity: 0;
}

#hamburger.active div:nth-of-type(3) {
  transform: rotateZ(-45deg) translateX(4px);
}

#mobile-nav-bar {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: calc(100vh - 50px);
  background-color: var(--dark-red-color);
  transform: translateX(1000px);
  transition: 0.5s ease-in-out;
}

#mobile-nav-bar.active {
  transform: translateX(0px);
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.mobile-link {
  display: block;
  width: 90%;
  height: 4rem;
  margin: 1rem 0;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 4rem;
  background-color: var(--red-color);
  color: var(--white-color);
  border: 0.2rem solid var(--white-color);
  border-radius: 1rem;
}

.mobile-link:hover {
  background-color: var(--orange-color);
}

#title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 70px;
}

#title {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

#main-img {
  width: 90%;
  max-width: 1420px;
  height: auto;
  margin: 0 auto;
  border-radius: 1rem;
}

.container {
  margin: 3rem 0;
}

.subtitle {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
}

#flavors-info-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
  gap: 2rem;
}

#flavors-info-container .subtitle {
  grid-column: 1/-1;
}

.flavor {
  grid-column: 2/12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  border: 0.2rem solid var(--black-color);
  border-radius: 1rem;
}

.flavor-img {
  width: 50%;
  margin-bottom: 1rem;
}

#delivery-info-container,
#video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#delivery {
  width: 85%;
  max-width: 700px;
  padding: 2rem;
  text-align: center;
  border: 0.2rem solid var(--black-color);
  border-radius: 1rem;
}

#delivery-img {
  width: 50%;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

#email-label {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
}

#email {
  display: block;
  width: 90%;
  max-width: 500px;
  height: 4rem;
  margin-top: 1rem;
  padding-left: 1rem;
  border: 0.2rem solid var(--black-color);
  border-radius: 1rem;
}

#submit {
  padding: 1rem 4rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  background-color: var(--red-color);
  color: var(--white-color);
  border: 0.2rem solid var(--white-color);
  border: none;
  border-radius: 1rem;
  transition: 0.5s;
}

#submit:hover {
  background-color: var(--orange-color);
}

#submit:active {
  transform: scale(0.95);
}

#video {
  width: 90%;
  max-width: 700px;
  z-index: 10;
}

footer {
  width: 100%;
  height: auto;
  padding: 1rem 0;
  text-align: center;
  background-color: var(--red-color);
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  #nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #hamburger {
    display: none;
  }
  #mobile-nav-bar {
    display: none;
  }
  .flavor:nth-of-type(1) {
    grid-column: 2/7;
  }
  .flavor:nth-of-type(2) {
    grid-column: 7/12;
  }
  .flavor:nth-of-type(3) {
    grid-column: 4/10;
  }
  #delivery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #delivery-img {
    margin-right: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .flavor:nth-of-type(1) {
    grid-column: 2/5;
  }
  .flavor:nth-of-type(2) {
    grid-column: 5/9;
  }
  .flavor:nth-of-type(3) {
    grid-column: 9/12;
  }
}
